# Rule-Engine-Demo

./: README.md  pom.xml
src/main/java/com/example/workflow/: RuleEngine.java  RuleResponse.java
src/main/java/com/example/workflow/config/: DatabaseConfig.java
src/main/java/com/example/workflow/controller/: RuleController.java
src/main/java/com/example/workflow/dao/: RuleDAO.java
src/main/java/com/example/workflow/model/: Rule.java
src/main/java/com/example/workflow/repository/: RuleRepository.java
src/main/java/com/example/workflow/service/: NgrokService.java  RuleService.java
src/main/resources/: application.properties  data.sql  db.properties  schema.sql
